# DIS08 / OR92 Data Modeling: Python - Introduction (Setup, file management, etc.)

In this lecture, we’ll cover and recap the basics of Python programming, including:

- Python data structures: lists, tuples, dictionaries, and sets.
- Basic file management: reading from and writing to files.
- String handling: manipulation of text data and regular expressions.

In the lab assignments, you will setup your Python development environment, rerun this notebook, and get started with the `pandas` library.

If you would like to study Python more in-depth, we recommend the book [Automate the Boring Stuff With Python](https://automatetheboringstuff.com/). This book also inspired some of the contents in this notebook.

1. Basic Syntax

In [ ]:
# This is a comment in Python

In [ ]:
# Print "Hello, World!" to the console
print("Hello, World!")

In [ ]:
# Variable assignment
x = 5  
x

2. Data Types

In [ ]:
# Integer type
integer_num = 10
type(integer_num)

In [ ]:
# Float type
float_num = 3.14
type(float_num)

In [ ]:
# String type
str_val = "Python"
type(str_val)

3. Basic Operators

In [ ]:
a = 10
b = 3

In [ ]:
# Addition
print(a + b)

In [ ]:
# Subtraction
print(a - b)

In [ ]:
# Multiplication
print(a * b)

In [ ]:
# Division
print(a / b)

In [ ]:
# Modulus (remainder)
print(a % b)

In [ ]:
# Exponentiation
print(a ** b)

4. Control Structures

In [ ]:
# If-Else statement
x = 5
if x > 0:
    print("Positive")
elif x < 0:
    print("Negative")
else:
    print("Zero")

In [ ]:
# For loop
for i in range(5):
    print(i)

In [ ]:
# While loop
i = 0
while i < 5:
    print(i)
    i += 1

## Data Structures

In [ ]:
# List
my_list = [1, 2, 3, 4, 5]
print(my_list[0])  # Accessing elements

# Tuple (immutable list)
my_tuple = (6, 7, 8)
print(my_tuple[0])

# Dictionary (key-value pairs)
my_dict = {"name": "John", "age": 30, "city": "New York"}
print(my_dict["name"])

# Set
my_set = {"apple", "banana", "cherry"}
print(my_set)

A list is a collection which is ordered and changeable. It allows duplicate members.

In [ ]:
# Creating a list
fruits = ["apple", "banana", "cherry"]
print(fruits)

# Adding an item
fruits.append("orange")
print(fruits)

# Accessing items
print(fruits[1])

# Removing an item
fruits.remove("banana")
print(fruits)

A tuple is a collection which is ordered but unchangeable (immutable). It allows duplicate members.

In [ ]:
# Creating a tuple
my_tuple = ("apple", "banana", "cherry")
print(my_tuple)

# Accessing items
print(my_tuple[1])

# Tuples are immutable, so the following code will cause an error:
# my_tuple[1] = "orange"

A dictionary is a collection which is unordered, changeable, and indexed. It does not allow duplicates.

In [ ]:
# Creating a dictionary
person = {
    "name": "Alice",
    "age": 25,
    "city": "New York"
}
print(person)

# Accessing values
print(person["name"])

# Modifying a value
person["age"] = 26
print(person)

6. Functions

In [ ]:
def greet(name):
    """This function greets the person passed in as parameter"""
    print(f"Hello, {name}!")

greet("Alice")  # Output: Hello, Alice!

A set is a collection which is unordered, unindexed, and does not allow duplicate members.

In [ ]:
# Creating a set
my_set = {"apple", "banana", "cherry"}
print(my_set)

# Adding an item
my_set.add("orange")
print(my_set)

# Removing an item
my_set.remove("banana")
print(my_set)

## Basic File Management in Python

You can also use many command line tools in a Jupyter notebook. We use `echo` to create a first text file.

In [ ]:
!echo "This is the beginning of a new file!\n" >> example.txt

To read a file, use the open() function in reading mode ('r').

In [ ]:
# Reading from a file
file = open("example.txt", "r")

# Read the entire content of the file
content = file.read()
print(content)

# Always remember to close the file after you're done
file.close()

To write to a file, use the open() function in write mode ('w').

In [ ]:
# Writing to a file
file = open("example.txt", "w")
file.write("Hello, World!\nThis is a new line.")
file.close()

You can also append data to an existing file using append mode ('a').

In [ ]:
# Appending to a file
file = open("example.txt", "a")
file.write("\nThis is an appended line.")
file.close()

It’s a good practice to use the `with` statement when working with files to ensure the file is properly closed after the operations.

In [ ]:
# Using 'with' statement to open and read a file
with open("example.txt", "r") as file:
    content = file.read()
    print(content)

## String Handling in Python

Python provides a variety of methods for manipulating and handling strings.

In [ ]:
# Concatenating strings
greeting = "Hello"
name = "Alice"
message = greeting + ", " + name + "!"
print(message)

**String Formatting:** You can format strings using the format() method or f-strings (in Python 3.6+).

In [ ]:
# Using format method
message = "Hello, {}!".format(name)
print(message)

# Using f-strings (Python 3.6+)
message = f"Hello, {name}!"
print(message)

**String Methods:** Some common string methods in Python include upper(), lower(), replace(), and split().

In [ ]:
# Changing case
text = "Hello, World!"
print(text.upper())
print(text.lower())

# Replacing parts of a string
print(text.replace("World", "Python"))

# Splitting a string
words = text.split(", ")
print(words)

**Regular expressions:** The re.search() function searches for a match in a string.

In [ ]:
import re

# Search for the word 'Python' in a string
text = "Welcome to Python programming!"
pattern = "Python"

# Search for the pattern
match = re.search(pattern, text)

# The re.search() function looks for the word “Python” in the text. If found, it returns a match object, otherwise None.
if match:
    print("Match found!")
else:
    print("No match.")

## Quiz time!

**Question:** What will be the output of the following code?

In [1]:
fruits = ["apple", "banana", "cherry"]
fruits.append("orange")
print(fruits[1])

banana

A) "apple"  
B) "banana"  
C) "cherry"  
D) ["apple", "banana", "cherry", "orange"]

**Question:** What error will the following code produce?

In [2]:
colors = ("red", "green", "blue")
colors[1] = "yellow"

TypeError: 'tuple' object does not support item assignment

A) TypeError: 'tuple' object does not support item assignment  
B) IndexError: tuple index out of range  
C) No error, it works fine  
D) AttributeError: 'tuple' object has no attribute 'append'

**Question:** What will be the value of car["year"] after running the following code?

In [3]:
car = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
car["year"] = 2022
print(car["year"])

2022

A) 1964  
B) 2022  
C) None  
D) KeyError: 'year'

**Question:** What will happen if the following code is executed, and example.txt doesn’t exist in the directory?

In [4]:
with open("example.txt", "r") as file:
    content = file.read()
    print(content)

FileNotFoundError: [Errno 2] No such file or directory: 'example.txt'

A) It will create a new file named example.txt.  
B) It will throw a FileNotFoundError.  
C) It will print an empty string.  
D) It will print None.

**Question:** What will be the value of message in the following code?

In [5]:
name = "Alice"
greeting = "Hello"
message = greeting + ", " + name + "!"
print(message)

Hello, Alice!

A) "Hello Alice"  
B) "Hello, Alice!"  
C) "Hello Alice!"  
D) ", Alice!"

**Question:** What will the following code output?

In [6]:
text = "Welcome to Python"
print(text.upper())

WELCOME TO PYTHON

A) WELCOME TO PYTHON  
B) welcome to python  
C) Welcome To Python  
D) Welcome to python

**Question:** What happens if you try to add a duplicate item to a set?

In [7]:
my_set = {"apple", "banana", "cherry"}
my_set.add("banana")
print(my_set)

{'apple', 'banana', 'cherry'}

A) The set will now contain two "banana" items.  
B) The set will raise an error.  
C) The set will remain unchanged.   
D) The set will reorder itself.

**Question:** What is the correct way to format a string using f-strings in the following code?

In [9]:
name = "Alice"
age = 25
message = f"My name is {name} and I am {age} years old."
print(message)

My name is Alice and I am 25 years old.

A) f"My name is {name} and I am {age} years old."  
B) f"My name is name and I am age years old."  
C) "My name is {name} and I am {age} years old."  
D) "My name is name and I am age years old."

**Question:** What will be the output of the following code?

In [10]:
numbers = [10, 20, 30, 40, 50]
print(numbers[-2])

40

A) 20  
B) 40  
C) 30  
D) 50

**Question:** What will the following code output?

In [11]:
person = {
    "name": "John",
    "age": 30
}
print("height" in person)

False

A) True  
B) False  
C) None  
D) KeyError: 'height'

## Lab Assignments

Download this notebook from Moodle and rerun the examples from today's lecture. If you can execute all of the code cells above you are done! The setup guide below will help you to get started!

Once, you have setup your Python/Jupyter environment, please do the following task:

- Download this [dataset](https://librarycarpentry.org/lc-python-intro/files/data.zip) and extract it (do not commit it to this repository).
- Get familiar with the [pandas](https://pandas.pydata.org/) library and install it in your Python environment.
- Load one or more of the CSV files in the data/ directory as a DataFrame.
- Use the functions `info()`, `head()`, `tail()`, `describe()`, and the variable `columns` to get some basic information about the data. Also document and describe the outputs.
- How do you get the first/last ten rows of the DataFrame?
- How do you get the rows between row 30 and row 40?
- How do you get a specific column, e.g., 'year'? What kind of `type()` has the column?
- What is the `*.pkl` file? How do load it into your program and what are the data contents in it?
- What is the purpose of `.loc()` and `.iloc()`?
- How do you sort values in a column?

When you have completed the tasks, please commit this notebook to your GitHub repository in the directory `assignments/06/`.

In [3]:
import pandas as pd

df = pd.read_csv("./data/2015_circ.csv")
df

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
0,Albany Park,NaN,NaN,NaN,10889,8875,11000,11463,9640,11323,12627,12170,10949,11889,11485,11056,133366
1,Altgeld,NaN,NaN,NaN,608,261,456,506,448,519,712,477,571,705,609,510,6382
2,Archer Heights,NaN,NaN,NaN,6859,5862,7422,7683,6471,6651,7269,7001,6543,7845,6869,6317,82792
3,Austin,NaN,NaN,NaN,1850,1603,1638,1904,1660,2093,2139,1919,1674,1939,1966,2057,22442
4,Austin-Irving,NaN,NaN,NaN,10545,8435,10773,9990,9385,10784,11624,11158,10160,10856,9628,8997,122335
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,West Pullman,NaN,NaN,NaN,2088,1945,2431,2528,2286,2284,2629,2646,2311,2460,1990,2006,27604
76,West Town,NaN,NaN,NaN,6548,5907,7090,6984,6725,7620,7356,7352,6844,7693,6653,6017,82789
77,"Whitney M. Young, Jr.",NaN,NaN,NaN,2150,2142,2277,2196,1953,2651,2233,2396,2677,2699,2468,1887,27729
78,Woodson Regional,NaN,NaN,NaN,8041,6271,7024,7062,7086,8028,8080,8420,7933,8318,8261,7392,91916
79,Wrightwood-Ashburn,NaN,NaN,NaN,2844,2266,2722,2905,2496,2831,3014,2792,2597,2907,2359,2229,31962

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   branch     80 non-null     object
 1   address    0 non-null      float64
 2   city       0 non-null      float64
 3   zip code   0 non-null      float64
 4   january    80 non-null     int64
 5   february   80 non-null     int64
 6   march      80 non-null     int64
 7   april      80 non-null     int64
 8   may        80 non-null     int64
 9   june       80 non-null     int64
 10  july       80 non-null     int64
 11  august     80 non-null     int64
 12  september  80 non-null     int64
 13  october    80 non-null     int64
 14  november   80 non-null     int64
 15  december   80 non-null     int64
 16  ytd        80 non-null     int64
dtypes: float64(3), int64(13), object(1)
memory usage: 10.8+ KB

## Erklärung info()
Es werden Informationen über das Dataframe ausgegeben, wie der Datentyp oder der Spaltenname.

In [5]:
df.head()

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
0,Albany Park,NaN,NaN,NaN,10889,8875,11000,11463,9640,11323,12627,12170,10949,11889,11485,11056,133366
1,Altgeld,NaN,NaN,NaN,608,261,456,506,448,519,712,477,571,705,609,510,6382
2,Archer Heights,NaN,NaN,NaN,6859,5862,7422,7683,6471,6651,7269,7001,6543,7845,6869,6317,82792
3,Austin,NaN,NaN,NaN,1850,1603,1638,1904,1660,2093,2139,1919,1674,1939,1966,2057,22442
4,Austin-Irving,NaN,NaN,NaN,10545,8435,10773,9990,9385,10784,11624,11158,10160,10856,9628,8997,122335

## Erklärung head()
Gibt die ersten 5 Zeilen des Dataframes aus.

In [6]:
df.tail()

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
75,West Pullman,NaN,NaN,NaN,2088,1945,2431,2528,2286,2284,2629,2646,2311,2460,1990,2006,27604
76,West Town,NaN,NaN,NaN,6548,5907,7090,6984,6725,7620,7356,7352,6844,7693,6653,6017,82789
77,"Whitney M. Young, Jr.",NaN,NaN,NaN,2150,2142,2277,2196,1953,2651,2233,2396,2677,2699,2468,1887,27729
78,Woodson Regional,NaN,NaN,NaN,8041,6271,7024,7062,7086,8028,8080,8420,7933,8318,8261,7392,91916
79,Wrightwood-Ashburn,NaN,NaN,NaN,2844,2266,2722,2905,2496,2831,3014,2792,2597,2907,2359,2229,31962

## Erklärung tail()
Gibt die letzten 5 Zeilen des Dataframes aus.

In [7]:
df.describe()

,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
count,0.0,0.0,0.0,80.000000,80.000000,80.000000,80.000000,80.000000,80.00000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000
mean,NaN,NaN,NaN,6237.000000,5204.550000,6258.162500,6364.512500,5743.062500,6593.95000,6889.275000,6608.012500,6321.137500,6673.325000,5994.275000,5536.737500,74424.000000
std,NaN,NaN,NaN,7714.253026,6733.495394,8096.498336,7700.352731,7204.027536,8116.13554,8372.251821,8316.471368,7478.798813,7720.135404,7421.800737,6890.408156,91315.903825
min,NaN,NaN,NaN,608.000000,261.000000,456.000000,506.000000,448.000000,26.00000,0.000000,477.000000,571.000000,705.000000,0.000000,0.000000,6382.000000
25%,NaN,NaN,NaN,2159.750000,1944.000000,2402.750000,2523.000000,2239.500000,2358.25000,2576.500000,2716.500000,2549.750000,2746.250000,2171.500000,2044.250000,27717.500000
50%,NaN,NaN,NaN,4892.500000,4298.500000,5169.500000,5353.000000,4495.500000,5189.50000,5460.000000,5227.000000,5248.000000,5598.000000,4942.500000,4017.000000,63382.000000
75%,NaN,NaN,NaN,7404.750000,6177.500000,7221.750000,7685.500000,6744.500000,7921.50000,8190.500000,8022.750000,7555.750000,8162.500000,7364.500000,6571.250000,88639.000000
max,NaN,NaN,NaN,57771.000000,51637.000000,62461.000000,58951.000000,54765.000000,61035.00000,64019.000000,62991.000000,56303.000000,58265.000000,54766.000000,51564.000000,694528.000000

## Erklärung describe()
Macht eine statistische Zusammenfassung von dem Dataframe.

In [8]:
df.columns

Index(['branch', 'address', 'city', 'zip code', 'january', 'february', 'march',
       'april', 'may', 'june', 'july', 'august', 'september', 'october',
       'november', 'december', 'ytd'],
      dtype='object')

## Erklärung columns
Zeigt alle Spalten an.

## First and Last 10 rows

In [9]:
df.head(10)

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
0,Albany Park,NaN,NaN,NaN,10889,8875,11000,11463,9640,11323,12627,12170,10949,11889,11485,11056,133366
1,Altgeld,NaN,NaN,NaN,608,261,456,506,448,519,712,477,571,705,609,510,6382
2,Archer Heights,NaN,NaN,NaN,6859,5862,7422,7683,6471,6651,7269,7001,6543,7845,6869,6317,82792
3,Austin,NaN,NaN,NaN,1850,1603,1638,1904,1660,2093,2139,1919,1674,1939,1966,2057,22442
4,Austin-Irving,NaN,NaN,NaN,10545,8435,10773,9990,9385,10784,11624,11158,10160,10856,9628,8997,122335
5,Avalon,NaN,NaN,NaN,4318,3296,4231,4271,4045,4549,4330,4259,4216,4396,3832,3366,49109
6,Back of the Yards,NaN,NaN,NaN,3810,2711,3748,4157,3687,4336,4600,3916,4189,4657,3852,3192,46855
7,Beverly,NaN,NaN,NaN,5331,4353,5645,5513,4902,5873,6351,5492,5307,5852,5009,4914,64542
8,Bezazian,NaN,NaN,NaN,9967,8813,9820,10393,9943,10194,10277,10108,9648,9986,9098,9459,117706
9,Blackstone,NaN,NaN,NaN,8237,7104,8245,9179,8338,9675,9674,9419,8087,8328,7500,7397,101183

In [10]:
df.tail(10)

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
70,Water Works,NaN,NaN,NaN,2747,2490,2940,3028,2939,3450,3542,3373,3550,3633,3001,3225,37918
71,West Belmont,NaN,NaN,NaN,7212,5729,7150,7609,6299,7805,8532,7354,7313,8142,7110,5713,85968
72,West Chicago Avenue,NaN,NaN,NaN,1536,1079,1528,1504,1115,1395,1567,1592,1530,1635,1504,1300,17285
73,West Englewood,NaN,NaN,NaN,1829,1458,1804,1896,1627,1752,1678,1701,1752,1832,1326,1449,20104
74,West Lawn,NaN,NaN,NaN,5692,4314,5455,5857,4936,5685,6650,5850,5628,6345,5755,4957,67124
75,West Pullman,NaN,NaN,NaN,2088,1945,2431,2528,2286,2284,2629,2646,2311,2460,1990,2006,27604
76,West Town,NaN,NaN,NaN,6548,5907,7090,6984,6725,7620,7356,7352,6844,7693,6653,6017,82789
77,"Whitney M. Young, Jr.",NaN,NaN,NaN,2150,2142,2277,2196,1953,2651,2233,2396,2677,2699,2468,1887,27729
78,Woodson Regional,NaN,NaN,NaN,8041,6271,7024,7062,7086,8028,8080,8420,7933,8318,8261,7392,91916
79,Wrightwood-Ashburn,NaN,NaN,NaN,2844,2266,2722,2905,2496,2831,3014,2792,2597,2907,2359,2229,31962

## Rows between 30 and 40

In [11]:
df.iloc[30:41]

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
30,Hall,NaN,NaN,NaN,1871,1381,1451,1631,1608,1864,1996,1841,1843,1757,1604,1408,20255
31,Harold Washington Library Center,NaN,NaN,NaN,57771,51637,62461,58951,54765,61035,64019,62991,56303,58265,54766,51564,694528
32,Hegewisch,NaN,NaN,NaN,2460,2269,2453,2598,2428,2868,3223,2908,2707,2837,2636,2372,31759
33,Humboldt Park,NaN,NaN,NaN,6054,5075,6254,6522,5716,6980,7192,7275,6516,7127,6303,5264,76278
34,Independence,NaN,NaN,NaN,6871,5778,6984,7599,6334,7424,8109,8025,6888,6931,0,0,70943
35,Jefferson Park,NaN,NaN,NaN,7578,6150,7647,8178,7272,8521,9219,8633,8361,8421,7793,7293,95066
36,Jeffery Manor,NaN,NaN,NaN,1069,799,919,908,876,1045,1141,1041,1259,970,859,777,11663
37,Kelly,NaN,NaN,NaN,993,946,1187,1189,1125,1187,1134,1325,1111,1055,910,759,12921
38,King,NaN,NaN,NaN,2571,1975,2410,2952,2815,3404,3219,2953,2768,3150,2925,2483,33625
39,Legler Regional,NaN,NaN,NaN,1236,909,1183,1344,796,1096,1613,1557,1630,1700,1437,1383,15884
40,Lincoln Belmont,NaN,NaN,NaN,13005,9908,12469,12915,12685,14171,14528,13486,12675,12446,11966,11372,151626

## Specific column and type of column

In [14]:
column = df['branch']
print(column)
print(type(column))

0               Albany Park
1                   Altgeld
2            Archer Heights
3                    Austin
4             Austin-Irving
              ...
75             West Pullman
76                West Town
77    Whitney M. Young, Jr.
78         Woodson Regional
79       Wrightwood-Ashburn
Name: branch, Length: 80, dtype: object
<class 'pandas.core.series.Series'>

## *.pkl file
Eine *.pkl-Datei ist eine Pickle-Datei, die in Python verwendet wird, um Objekte wie Datenstrukturen, Modelle oder andere Python-Objekte zu speichern und später wieder zu laden. Mit dem pickle-Modul können Daten in einen Bytestrom serialisiert (gespeichert) und später deserialisiert (wiederhergestellt) werden.

In [ ]:
import pickle

# Lade die .pkl-Datei
with open('datei.pkl', 'rb') as file:
    daten = pickle.load(file)

# Überprüfe die geladenen Daten
print(type(daten))  # Gibt den Typ der Daten zurück
print(daten)        # Zeigt die Daten an

## .loc() und .iloc()
.loc(), verwendet man wenn man mit Labels arbeitet oder Bedingungen anwenden möchte (z. B. Zeilen nach Werten filtern).

Zugriff auf Zeilen und Spalten mithilfe von Labels (Namen) oder booleschen Bedingungen.

.iloc(), verwendet  man wenn man mit Positionen arbeitet, wie z. B. Slicing oder Datenabruf basierend auf numerischen Indizes.

Zugriff auf Zeilen und Spalten mithilfe von ganzzahligen Positionen

## sort values in a column

In [16]:

df.sort_values(by='january', ascending= True)

,branch,address,city,zip code,january,february,march,april,may,june,july,august,september,october,november,december,ytd
1,Altgeld,NaN,NaN,NaN,608,261,456,506,448,519,712,477,571,705,609,510,6382
27,Galewood-Mont Clare,NaN,NaN,NaN,776,717,1033,916,796,1148,1122,1057,1183,1095,749,646,11238
61,Sherman Park,NaN,NaN,NaN,894,539,825,1071,1086,1004,1166,1102,1012,1065,976,819,11559
37,Kelly,NaN,NaN,NaN,993,946,1187,1189,1125,1187,1134,1325,1111,1055,910,759,12921
36,Jeffery Manor,NaN,NaN,NaN,1069,799,919,908,876,1045,1141,1041,1259,970,859,777,11663
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,Logan Square,NaN,NaN,NaN,11458,8794,10796,11215,9676,11176,11885,10801,10475,10928,10609,9667,127480
40,Lincoln Belmont,NaN,NaN,NaN,13005,9908,12469,12915,12685,14171,14528,13486,12675,12446,11966,11372,151626
25,Edgewater,NaN,NaN,NaN,15090,12919,15173,16196,14274,16848,17857,17136,16573,16172,14206,14169,186613
64,Sulzer Regional,NaN,NaN,NaN,39591,33023,39221,37415,35959,40672,39978,41630,36573,38233,38646,33579,454520
31,Harold Washington Library Center,NaN,NaN,NaN,57771,51637,62461,58951,54765,61035,64019,62991,56303,58265,54766,51564,694528

## Setup your Python and Jupyter environment

### Step 1: Install Python

1.	Download Python:

- Go to the official Python website.
- Download the latest version of Python (e.g., Python 3.x.x) for your operating system (Windows, macOS, or Linux).

2.	Install Python:  

Windows:
- Run the downloaded .exe file.
- IMPORTANT: During installation, check the box that says “Add Python to PATH”.
- Select “Customize installation” (optional, but helpful for control over features).
- Complete the installation.
  
macOS:
- Run the .pkg file and follow the instructions.
- Alternatively, use the terminal command (requires Homebrew):

```
brew install python3
```

Linux:
- Use the package manager (e.g., apt for Ubuntu):

```
sudo apt update
sudo apt install python3 python3-pip
```

3.	Verify Python Installation:

- Open a terminal or command prompt and type:
```
python --version
```

This should show the Python version you installed (e.g., Python 3.10.0).

### Step 2: Install a Package Manager (pip)

pip is the package manager for Python and is usually bundled with Python installations. You can use it to install additional libraries, including Jupyter.

1.Verify pip is installed:
- Open a terminal or command prompt and type:

```
pip --version
```

- If pip is installed, it will display the version.

2.	Upgrade pip (optional):
- It’s a good idea to keep pip up-to-date. In the terminal/command prompt, type:

```
python -m pip install --upgrade pip
```

### Step 3: Set Up a Virtual Environment (Optional but Recommended)

Virtual environments allow you to isolate Python packages and dependencies for different projects.

1.	Create a virtual environment:

Navigate to the directory where you want to set up the environment and run:

```
python -m venv myenv
```

This will create a virtual environment named myenv.

2. Activate the virtual environment:
Windows:

```
myenv\Scripts\activate
```

- macOS/Linux:

```
source myenv/bin/activate
```

3.	Deactivate the virtual environment: (when you’re done working)

```
deactivate
```


### Step 4: Install Jupyter Notebook

Jupyter is installed using pip. Once Python (and pip) is set up, Jupyter can be easily installed.

1. Install Jupyter:

In the terminal or command prompt (and optionally inside your virtual environment), type:

```
pip install jupyter
```

2.	Verify Jupyter Installation:

After installation, type:

```
jupyter --version
```

This should display the version of Jupyter.

### Step 5: Launch Jupyter Notebook

1.	Run Jupyter Notebook:

In your terminal/command prompt, type:

```
jupyter notebook
```

This will open Jupyter in your default web browser.

2.	Create a new notebook:
- In the Jupyter dashboard (the browser window), click New and select Python 3 to create a new notebook.

### Step 6: Install Common Python Packages

Install commonly used libraries such as numpy, pandas, and matplotlib.

1.	Install packages:

```
pip install numpy pandas matplotlib
```

2.	Test packages in Jupyter:
- In a new Jupyter notebook, try importing these libraries:

```
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
```

### Step 7: Configure Jupyter for Better Usage (Optional)

You can enhance your Jupyter environment with additional configurations.

1.	JupyterLab (an advanced alternative to Jupyter Notebook):

Install JupyterLab:
```
pip install jupyterlab
```

Launch JupyterLab by typing:
```
jupyter lab
```

2.	Install Jupyter Extensions (optional but useful):
- Jupyter extensions add useful features like a table of contents, variable inspector, etc.
- First, install jupyter_contrib_nbextensions:

```
pip install jupyter_contrib_nbextensions
jupyter contrib nbextension install --user
```

- Open Jupyter Notebook and enable the desired extensions from the Nbextensions tab.

### Step 8: Install Integrated Development Environment (IDE) (Optional)

You can install an IDE like VSCode or PyCharm for a better Python development experience.

1. Install Visual Studio Code:
- Download and install Visual Studio Code.
- Install the Python extension from the VSCode marketplace.

2. Configure Jupyter in VSCode:
- Once the Python extension is installed in VSCode, you can open .ipynb files (Jupyter notebooks) directly in VSCode and run them within the IDE.

### Step 9: Explore and Test

Your environment is now ready! Explore Python in Jupyter by writing and running simple code snippets, installing additional libraries as needed for specific projects, and trying out new features.

Troubleshooting Tips:

- Python not recognized: Ensure Python is added to your system’s PATH. On Windows, you can manually add it if you didn’t check the option during installation.
- Permission errors: Run commands with sudo on macOS/Linux or as an administrator on Windows if you encounter permission issues.
- Kernel issues in Jupyter: If you have multiple Python versions, ensure the correct Python environment is linked to Jupyter using the command python -m ipykernel install --user --name=myenv for the correct virtual environment.